# GithubSearch

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/adi/githubsearch/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/adi/githubsearch/: DebugGithubSearchApp.kt  FlipperWrapper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adi/githubsearch/: GithubSearchApp.kt  MainActivity.kt
app/src/main/java/com/adi/githubsearch/api/: Api.kt  ApiBaseConfigurator.kt  FlipperWrapper.kt  GithubService.kt  Result.kt  ResultAdapter.kt
app/src/main/java/com/adi/githubsearch/api/response/: Item.kt  UserSearchResponse.kt
app/src/main/java/com/adi/githubsearch/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/adi/githubsearch/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/adi/githubsearch/domain/interactor/: UserInteractor.kt
app/src/main/java/com/adi/githubsearch/domain/repository/: UserRepository.kt
app/src/main/java/com/adi/githubsearch/domain/usecase/: SearchUserUseCase.kt
app/src/main/java/com/adi/githubsearch/ui/: SearchActivity.kt
app/src/main/java/com/adi/githubsearch/ui/main/: MainFragment.kt  MainViewModel.kt  SearchFragment.kt  SearchViewModel.kt  UsersAdapter.kt
app/src/main/res/layout/: search_activity.xml  search_fragment.xml  user_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/adi/githubsearch/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/adi/githubsearch/api/: GithubServiceTest.kt
app/src/test/java/com/adi/githubsearch/ui/main/: SearchViewModelTest.kt
app/src/test/resources/api-response/: search.json
gradle/wrapper/: gradle-wrapper.properties
